{
  "name": "coderecall-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-docs": "bash scripts/sync-docs.sh",
    "prestart": "npm run sync-docs",
    "prebuild": "npm run sync-docs",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.0",
    "@docusaurus/preset-classic": "^3.6.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react-markdown": "^9.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
